<!DOCTYPE html>
<html lang="en">
    <head>
              <meta charset="utf-8">
            <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
          <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,300italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
        <link rel="stylesheet" type="text/css" href="resources/css/style.css">
       <link rel="stylesheet" type="text/css" href="vendors/pop/popper.css" >
     <script type="text/javascript" src="vendors/pop/popper.js"></script>
        <script src="/path/to/jquery-1.11.3.min.js"></script>
<script src="/path/to/jquery.easing.min.js"></script>
          <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
        
        <link href="https://unpkg.com/ionicons@4.5.5/dist/css/ionicons.min.css" rel="stylesheet">

        <meta charset="utf-8">

    <link rel="stylesheet" type="text/css" href="resources/css/style.css" />
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="vendors/pop/popper.css" />
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
  <script type="text/javascript" src="vendors/pop/popper.js"></script>
        
        <title>KIIT IOT</title>
         
    </head>
    <body>
        <header>
            <nav>
            <div class="row">
                <a href="index.html"><img src="resources/img/logo.png" alt="kiit-iot" class="logo"></a>
                <ul class="main-nav">
                    <li><a href="index.html"><i class="ion-md-home"></i>&nbsp;&nbsp;Home</a></li>
                    <li><a href="servcies.html"><i class="ion-md-construct"></i>&nbsp;&nbsp;Services</a></li>
                    <li><a href="team.html"><i class="ion-md-contacts"></i>&nbsp;&nbsp;Team</a></li>
                    <li><a href="notices.html"><i class="ion-md-notifications"></i>&nbsp;&nbsp;Notices</a></li>
                    <li><a href="login.html"><i class="ion-md-log-in"></i>&nbsp;&nbsp;Log In </a></li>
                                
                </ul>
                 
            
            </div>
            </nav>
            
            
        </header>
        <div id="particles-js">  
        <div id="pop">
      <a href="#" data-primary></a>
      <a href="#"></a>
      <a href="#"></a>
      <a href="#"></a>
      <a href="#"></a>
      <a href="#"></a>
      <a href="#"></a>
      <a href="#"></a>
      <a href="#"></a>
    </div>
      <script type="text/javascript">
    $(document).ready(function () {
      $('#pop').popper();
    });
    </script>
              </div>
      <div class="test">  
               <section class="section-form">
            <div class="row">
                <h2>Stay connected with IOT Lab </h2>
            </div>
            <div class="row">
                <form method="post" action="#" class="contact-form">
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="name">Name</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="text" name="name" id="name" placeholder="Your name" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="email">Email</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="email" name="email" id="email" placeholder="Your email" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="find-us">How did you find us?</label>
                        </div>
                        <div class="col span-2-of-3">
                            <select name="find-us" id="find-us">
                                <option value="friends" selected>Friends</option>
                                <option value="search">Search engine</option>
                                <option value="ad">Advertisement</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label>Newsletter?</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="checkbox" name="news" id="news" checked> Yes, please
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label>Drop us a line</label>
                        </div>
                        <div class="col span-2-of-3">
                            <textarea name="message" placeholder="Your message"></textarea>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label>&nbsp;</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="submit" value="Send it!">
                        </div>
                    </div>
                    
                </form>
                
            </div>
        </section>
        </div>
        <footer>
            <div class="row">
                <div class="col span-1-of-2">
                    <ul class="footer-nav">
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Faculty</a></li>
                        <li><a href="#">Newsletter</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col span-1-of-2">
                    <ul class="social-links">
                        <li><a href="https://www.facebook.com/iot.lab.kiit/"><i class="ion-logo-facebook"></i></a></li>
                        <li><a href="#"><i class="ion-logo-twitter"></i></a></li>
                                  <li><a href="https://www.intagram.com/iotkiit/"><i class="ion-logo-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <p>
                    Copyright &copy; 2019 by KIIT Deemed to be University. All rights reserved.
                </p>
            </div>
        </footer>

        
        
        
        <script src="vendors/js/particles.min.js"></script>
        <script src="vendors/js/particles.js"></script>
        <script src="vendors/js/app.js"></script>

     
        
        
        
        
        
    </body>  
    
</html>