<!DOCTYPE html>
<html lang="en">
    <head>
              <meta charset="utf-8">
            <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
          <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,300italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
        <link rel="stylesheet" type="text/css" href="resources/css/login-style.css">
        <script src="/path/to/jquery-1.11.3.min.js"></script>
<script src="/path/to/jquery.easing.min.js"></script>
          <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
                  <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
        
        <link href="https://unpkg.com/ionicons@4.5.5/dist/css/ionicons.min.css" rel="stylesheet">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!--
       <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
-->
        <title>KIIT IOT</title>
         
    </head>
    <body>
        <header>
            <nav>
            <div class="row">
                <a href="index.html"><img src="resources/img/logo.png" alt="kiit-iot" class="logo"></a>
                <ul class="main-nav">
                    <li><a href="index.html"><i class="ion-md-home"></i>&nbsp;&nbsp;Home</a></li>
                    <li><a href="servcies.html"><i class="ion-md-construct"></i>&nbsp;&nbsp;Services</a></li>
                    <li><a href="team.html"><i class="ion-md-contacts"></i>&nbsp;&nbsp;Team</a></li>
                 
                    <li><a href="notices.html"><i class="ion-md-notifications"></i>&nbsp;&nbsp;Notices</a></li>
                                
                </ul>
                 
            
            </div>
            </nav>
            
            
        </header>
     
   
<div class="wrapper fadeInDown">
  <div id="formContent">
    <!-- Tabs Titles -->

    <!-- Icon -->
    <div class="fadeIn first">
      <img src="/resources/img/iot-logo.jpg" id="icon1" alt="User Icon" />
    </div>

    <!-- Login Form -->
    <form>
      <input type="email" id="login" class="fadeIn second" name="login" placeholder="Username">
      <input type="password" id="password" class="fadeIn third" name="login" placeholder="Password">
      <input type="submit" class="fadeIn fourth" value="Log In">
    </form>

    <!-- Remind Passowrd -->
    <div id="formFooter">
      <a class="underlineHover" href="#">Forgot Password?</a>
    </div>

  </div>
</div>
 
     <footer>
            <div class="row">
                <div class="col span-1-of-2">
                    <ul class="footer-nav">
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Faculty</a></li>
                        <li><a href="#">Newsletter</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col span-1-of-2">
                    <ul class="social-links">
                        <li><a href="https://www.facebook.com/iot.lab.kiit/"><i class="ion-logo-facebook"></i></a></li>
                        <li><a href="#"><i class="ion-logo-twitter"></i></a></li>
                                  <li><a href="https://www.intagram.com/iotkiit/"><i class="ion-logo-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <p>
                    Copyright &copy; 2019 by KIIT Deemed to be University. All rights reserved.
                </p>
            </div>
        </footer>

        
          <script src="vendors/js/particles.min.js"></script>
        <script src="vendors/js/particles.js"></script>
        <script src="vendors/js/app.js"></script>

     
        
        
        
        
        
    </body>  
    
</html>

<!--        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
