<!DOCTYPE html>
<html lang="en">
    <head>
              <meta charset="utf-8">
            <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
          <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,300italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
        <link rel="stylesheet" type="text/css" href="resources/css/notices-style.css">
        <script src="/path/to/jquery-1.11.3.min.js"></script>
<script src="/path/to/jquery.easing.min.js"></script>
          <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
                  <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
        
        <link href="https://unpkg.com/ionicons@4.5.5/dist/css/ionicons.min.css" rel="stylesheet">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
        
        <title>KIIT IOT</title>
         
    </head>
    <body>
        <header>
            <nav>
            <div class="row">
                <a href="index.html"><img src="resources/img/logo.png" alt="kiit-iot" class="logo"></a>
                <ul class="main-nav">
                    <li><a href="index.html"><i class="ion-md-home"></i>&nbsp;&nbsp;Home</a></li>
                    <li><a href="servcies.html"><i class="ion-md-construct"></i>&nbsp;&nbsp;Services</a></li>
                    <li><a href="team.html"><i class="ion-md-contacts"></i>&nbsp;&nbsp;Team</a></li>
                 
                    <li><a href="login.html"><i class="ion-md-log-in"></i>&nbsp;&nbsp;Log In </a></li>
                                
                </ul>
                 
            
            </div>
            </nav>
            
            
        </header>
<!--       <div id="particles-js"> -->
          
<div class="test">
	<div class="row">
		
		<div class="box">
    <div class="notifications">
        <i class="fa fa-bell new"></i>
        <span class="num">3</span>
        <ul>
            <li class="icon">
                <span class="icon"><i class="fa fa-bell"></i></span>
                <span class="text"><a href="https://www.google.com">Python Training registration is live.Hurry Up. Limited slots available!</a></span>
            </li>
            <li class="icon">
                <span class="icon"><i class="fa fa-bell"></i></span>
                <span class="text">IOT Training registration is live.Hurry Up. Limited slots available!</span>
            </li>
            <li class="icon">
                <span class="icon"><i class="fa fa-bell"></i></span>
                <span class="text">Cloud Computing Training registration is live.Hurry Up. Limited slots available!</span>
            </li>
            <li class="icon">
                <span class="icon"><i class="fa fa-bell"></i></span>
                <span class="text">Upcoming Events:  Some text</span>
            </li>
        </ul>
    </div>
</div>
	</div>
</div>


               
               
               
               
               
               
<!--</div>        -->
   
 
     <footer>
            <div class="row">
                <div class="col span-1-of-2">
                    <ul class="footer-nav">
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Faculty</a></li>
                        <li><a href="#">Newsletter</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col span-1-of-2">
                    <ul class="social-links">
                        <li><a href="https://www.facebook.com/iot.lab.kiit/"><i class="ion-logo-facebook"></i></a></li>
                        <li><a href="#"><i class="ion-logo-twitter"></i></a></li>
                                  <li><a href="https://www.intagram.com/iotkiit/"><i class="ion-logo-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <p>
                    Copyright &copy; 2019 by KIIT Deemed to be University. All rights reserved.
                </p>
            </div>
        </footer>

        
          <script src="vendors/js/particles.min.js"></script>
        <script src="vendors/js/particles.js"></script>
        <script src="vendors/js/app.js"></script>

     
        
        
        
        
        
    </body>  
    
</html>

<!--        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
