<!DOCTYPE html>
<html lang="en-US">
<head>
      <meta charset="utf-8">
            <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
          <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,300italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
        <script src="/path/to/jquery-1.11.3.min.js"></script>
        <script src="/path/to/jquery.easing.min.js"></script>
        <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
        <link href="https://unpkg.com/ionicons@4.5.5/dist/css/ionicons.min.css" rel="stylesheet">
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
	<title>Services</title>
	<link rel="stylesheet" type="text/css" href="/resources/css/services-style.css" /> <!-- Main stylesheet /-->
	<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" /> <!-- Favicon /-->

</head>

<body>
     <header>
            <nav>
            <div class="row">
                <a href="index.html"><img src="resources/img/logo.png" alt="kiit-iot" class="logo"></a>
                <ul class="main-nav">
                    <li><a href="index.html"><i class="ion-md-home"></i>&nbsp;&nbsp;Home</a></li>
                   <li><a href="team.html"><i class="ion-md-contacts"></i>&nbsp;&nbsp;Team</a></li>
                  
                    <li><a href="notices.html"><i class="ion-md-notifications"></i>&nbsp;&nbsp;Notices</a></li>
                    <li><a href="login.html"><i class="ion-md-log-in"></i>&nbsp;&nbsp;Log In </a></li>
                                
                </ul>
                 
            
            </div>
            </nav>
            
            
        </header>

        <section class="section-plans js--section-plans" id="plans">
            <div class="row">
                <h2>Start Learning Today!</h2>
            </div>
            <div class="row">
                <div class="col span-1-of-3">
                    <div class="plan-box js--wp-4">
                        <div>
                            <h3><strong>Problem Solving with Python</strong></h3>
                            <p class="plan-price"><h4>30 minutes • Rs. 3500/-</h4></p>
                        <br>
                            <p class="plan-price-meal"><a href="https:bit.ly/pythonsyllabus">Syllabus: </a></p>
                        </div>
                        <div>
                            <p>Python is a general-purpose interpreted, interactive, object-oriented, and high-level programming language. It features a dynamic type system and automatic memory management.The Python training does provide complete training, enabling to explore features like Machine Learning, Image processing, GUI programming, plotting Graphs and many more. This course provides knowledge from the basics and helps you boost your knowledge as an expert.<br/>

                                Prerequisite:<strong >Nil</strong></p><br><br>
                        </div>
                        <div>
                            <a href="#" class="btn btn-full">Register now</a>
                        </div>
                    </div>
                </div>
                <div class="col span-1-of-3">
                    <div class="plan-box">
                      <div>
                                   <h3><strong>Cloud Computing and Networking</strong></h3>
                            <p class="plan-price"><h4>Duration varies • Rs. 7000/-</h4></p>
                        <br>
                            <p class="plan-price-meal"><a href="https:bit.ly/cloudsyllabus">Syllabus: </a></p>
                        </div>
                        <div>
                            <p>The Cloud and Networking training includes training on Amazon AWS, Microsoft Azure, Digital Ocean, ThingsSpeak etc. with relevant Networking Devices (Switch, Router, Hub) of Cisco, D-Link, Binatone, TP-Link etc. This training is designed to help you gain an in-depth understanding of Cloud and Networks architectural principles and services. You will learn how cloud computing is redefining the rules of IT architecture and how to design, plan, and scale cloud and network implementations and practices recommended by Industries.<br/>

                                Prerequisite:<strong >Nil</strong></p>
                        </div>
                        <div>
                            <a href="#" class="btn btn-full">Register now</a>
                        </div>
                    </div>
                </div>
                <div class="col span-1-of-3">
                    <div class="plan-box">
                      <div>
                                  <h3><strong>IOT Training</strong></h3><br>
                            <p class="plan-price"><h4>Duration varies • Rs. 8000/-
</h4></p>
                        <br>
                            <p class="plan-price-meal"><a href="https:bit.ly/iotsyllabus">Syllabus: </a></p>
                        </div>
                        <div>
                            <p>IoT is still in its early stages and combination of smartphones, wearable devices, cloud computing, mobile networking, sensors, & actuators are converging to make possible a new generation of embedded & immersive technology.

In the IoT class, we explore both the Industrial and the personal, consumer-focused IoT. We do examine the practical, policy and technical challenges of building IoT keeping in mind the risks of the fully connected world. The IoT Lab offers great scope for learning and developing IoT and is often praised by many Industries.<br/>

                                Prerequisite:<strong >Nil</strong></p>
                        </div>
                        <div>
                            <a href="#" class="btn btn-full">Register now</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
            <footer>
            <div class="row">
                <div class="col span-1-of-2">
                    <ul class="footer-nav">
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Faculty</a></li>
                        <li><a href="#">Newsletter</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col span-1-of-2">
                    <ul class="social-links">
                        <li><a href="https://www.facebook.com/iot.lab.kiit/"><i class="ion-logo-facebook"></i></a></li>
                        <li><a href="#"><i class="ion-logo-twitter"></i></a></li>
                                  <li><a href="https://www.intagram.com/iotkiit/"><i class="ion-logo-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <p>
                    Copyright &copy; 2019 by KIIT Deemed to be University. All rights reserved.
                </p>
            </div>
        </footer>



</body>
</html>	