<!DOCTYPE html>
<html lang="en-US">
<head>

	<!-- Meta tags & title /-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="robots" content="all,index,follow" />
      <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,300italic' rel='stylesheet' type='text/css'>

	<title>Speakers - Free Meet the Team Section Tutorial</title>
	<meta name="description" content="Speakers - Free Meet the Team Section Tutorial" />
	
	<!-- Stylesheets /-->
	<link rel="stylesheet" type="text/css" href="/resources/css/team-style.css" /> <!-- Main stylesheet /-->
	<link rel="stylesheet" type="text/css" href="/resources/css/bootstrap.css"> <!-- Grid framework /-->
 	 <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
               <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
        <link href="https://unpkg.com/ionicons@4.5.5/dist/css/ionicons.min.css" rel="stylesheet">
	<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" /> <!-- Favicon /-->

</head>

<body>
     <header>
            <nav>
            <div class="row">
                <a href="index.html"><img src="resources/img/logo.png" alt="kiit-iot" class="logo"></a>
                <ul class="main-nav">
                    <li><a href="index.html"><i class="ion-md-home"></i>&nbsp;&nbsp;Home</a></li>
                    <li><a href="servcies.html"><i class="ion-md-construct"></i>&nbsp;&nbsp;Services</a></li>
                  
                    <li><a href="notices.html"><i class="ion-md-notifications"></i>&nbsp;&nbsp;Notices</a></li>
                    <li><a href="login.html"><i class="ion-md-log-in"></i>&nbsp;&nbsp;Log In </a></li>
                                
                </ul>
                 
            
            </div>
            </nav>
            
            
        </header>

	<!-- SPEAKERS SECTION -->	
	<section id="speakers">
		<h3>Our Team</h3> <!-- Section Title -->
		<div class="separator"></div>
		<div class="container">
			<div class="col-md-8 col-md-offset-2">
				<!-- Section Description -->
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
			
			<!-- First Row of Speakers -->
			<div class="row1">
			
				<!-- Speaker 1 -->
				<div class="col-md-3">
					<a href="#" class="member-profile">
						<div class="unhover_img">
						<img src="img/speaker-1.jpg" alt="" />
						</div>
						<div class="hover_img">
						<img src="img/speaker-1-hover.jpg" alt="" />
						</div>
						<span>Dean</span>
						<h4><span>First </span> last</h4>
					</a>	
					<ul>
                        <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"  target="_blank"><i class="fa fa-linkedin"></i></a></li>
												
					</ul>
				</div>
				
				<!-- Speaker 2 -->
				<div class="col-md-3">
					<a href="#" class="member-profile">
						<div class="unhover_img">
						<img src="img/speaker-1.jpg" alt="" />
						</div>
						<div class="hover_img">
						<img src="img/speaker-1-hover.jpg" alt="" />
						</div>
						<span>Associate Dean</span>
						<h4><span>first</span> last</h4>
					</a>	
					<ul>
                        <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"  target="_blank"><i class="fa fa-linkedin"></i></a></li>
												
					</ul>
				</div>
				
				<!-- Speaker 3 -->
				<div class="col-md-3">
					<a href="#" class="member-profile">
						<div class="unhover_img">
						<img src="img/speaker-1.jpg" alt="" />
						</div>
						<div class="hover_img">
						<img src="img/speaker-1-hover.jpg" alt="" />
						</div>
						<span>Mentor</span>
						<h4><span>Ashutosh</span> Behura</h4>
					</a>					
					<ul>
                        <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"  target="_blank"><i class="fa fa-linkedin"></i></a></li>
												
					</ul>					
				</div>
				
				<!-- Speaker 4 -->
				<div class="col-md-3">
					<a href="#" class="member-profile">
						<div class="unhover_img">
						<img src="img/speaker-1.jpg" alt="" />
						</div>
						<div class="hover_img">
						<img src="img/speaker-1-hover.jpg" alt="" />
						</div>
						<span>Expert</span>
						<h4><span>first</span>last</h4>
					</a>					
					<ul>
                        <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"  target="_blank"><i class="fa fa-linkedin"></i></a></li>
												
					</ul>					
				</div>
				
			</div> <!-- End First Row -->
			<div class="clear"></div>
			
			<!-- Second Row of Speakers -->
			<div class="row2">
			
				<!-- Speaker 5 -->
				<div class="col-md-3">
					<a href="#" class="member-profile">
						<div class="unhover_img">
						<img src="img/speaker-1.jpg" alt="" />
						</div>
						<div class="hover_img">
						<img src="img/speaker-1-hover.jpg" alt="" />
						</div>
						<span>Creative Director</span>
						<h4><span>first</span> aaaa</h4>
					</a>					
					<ul>
                        <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"  target="_blank"><i class="fa fa-linkedin"></i></a></li>
												
					</ul>
				</div>
				
				<!-- Speaker 6 -->	
				<div class="col-md-3">
					<a href="#" class="member-profile">
						<div class="unhover_img">
						<img src="img/speaker-1.jpg" alt="" />
						</div>
						<div class="hover_img">
						<img src="img/speaker-1-hover.jpg" alt="" />
						</div>
						<span>Web Designer</span>
						<h4><span>Ayush</span> Agrahari</h4>
					</a>					
					<ul>
                        <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"  target="_blank"><i class="fa fa-linkedin"></i></a></li>
												
					</ul>
				</div>
				
				<!-- Speaker 7 -->
				<div class="col-md-3">
					<a href="#" class="member-profile">
						<div class="unhover_img">
						<img src="img/speaker-1.jpg" alt="" />
						</div>
						<div class="hover_img">
						<img src="img/speaker-1-hover.jpg" alt="" />
						</div>
						<span>Photographer</span>
						<h4><span>qqqq</span> qqqqqq</h4>
					</a>					
					<ul>
                        <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"  target="_blank"><i class="fa fa-linkedin"></i></a></li>
												
					</ul>				
				</div>
				
				<!-- Speaker 8 -->
				<div class="col-md-3">
					<a href="#" class="member-profile">
						<div class="unhover_img">
						<img src="img/speaker-1.jpg" alt="" />
						</div>
						<div class="hover_img">
						<img src="img/speaker-1-hover.jpg" alt="" />
						</div>
						<span>1Expert</span>
						<h4><span>www</span> eeee</h4>
					</a>					
					<ul>
                        <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"  target="_blank"><i class="fa fa-linkedin"></i></a></li>
												
					</ul>
				</div>
				</div>	<!-- End Second Row -->	
			<div class="clear"></div>
			
			<!-- View All Button -->
			<div class="col-md-12">
				<button class="btn btn-transparent fadeIn">All Members</button>
			</div>	
					
		</div>
	</section>
	<!-- //SPEAKERS SECTION -->	
            <footer>
            <div class="row">
                <div class="col span-1-of-2">
                    <ul class="footer-nav">
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Faculty</a></li>
                        <li><a href="#">Newsletter</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col span-1-of-2">
                    <ul class="social-links">
                        <li><a href="https://www.facebook.com/iot.lab.kiit/"><i class="ion-logo-facebook"></i></a></li>
                        <li><a href="#"><i class="ion-logo-twitter"></i></a></li>
                                  <li><a href="https://www.intagram.com/iotkiit/"><i class="ion-logo-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <p>
                    Copyright &copy; 2019 by KIIT Deemed to be University. All rights reserved.
                </p>
            </div>
        </footer>


	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> <!-- Load jQuery -->

	<!-- jQuery Code for the View All Button -->
	<script>
		$(document).ready(function(){
		  $(".fadeIn").click(function(){
			$("div.row2").fadeIn();
			$("button.fadeIn").hide();
		  });
		});
	</script>
	
</body>
</html>	