/*
Orange color: #e67e22

*/


/* ----------------------------------------------- */
/* BASIC SETUP */
/* ----------------------------------------------- */

*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html,
body {

    font-family: 'Lato', 'Arial', sans-serif;   
    font-weight: 300;
    font-size: 20px;
    text-rendering: optimizeLegibility;
  
}

/* ----- HEADINGS ----- */
h1,
h2,
h3 {
    font-weight: 300;
    text-transform: uppercase;
}

h1 {
    margin-top: 0;
    margin-bottom: 20px;
    color: #fff;

    font-size: 240%;
    word-spacing: 4px;
    letter-spacing: 1px;
}

h2 {
    font-size: 180%;
    word-spacing: 2px;
    text-align: center;
    margin-bottom: 30px;
    letter-spacing: 1px;
}

h3 {
    font-size: 110%;
    margin-bottom: 15px;
}

h2:after {
    display: block;
    height: 2px;
    background-color: #0b0048;
    content: " ";
    width: 100px;
    margin: 0 auto;
    margin-top: 30px;
}


.row{
    max-width: 1140px;
    margin-left: 20px;
}

nav{
    background-color: #0b0048;
    position: fixed;
    width: 100%;
    z-index: 8;
    float: right;
/*
    z-index: 1;
}
*/
}
.logo{
    height: 80px;
    width: auto;
    border-radius: 50%;
  
    float: left;
    margin-top: 5px;
}

.main-nav{
    float: right;
    list-style: none;
    margin-top: 35px;
  margin-right: -5%;
    margin-left: auto;
    

    
}

.main-nav li{
    display: inline-block;
    margin-left: 40px;
   
}

.main-nav li a{
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%;
   
}


#particles-js {
/*  position: absolute;*/
  width: 100%;
  height: 100vh;
  background-color: #3a41ff;
  background-image: url("");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}


.main-nav li a:link,
.main-nav li a:visited {
    padding: 8px 0;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%;
    border-bottom: 2px solid transparent;
    -webkit-transition: border-bottom 0.2s;
    transition: border-bottom 0.2s;
}

.main-nav li a:hover,
.main-nav li a:active {
    border-bottom: 2px solid #3a41ff;
}

/* ----------------------------------------------- */
/* FOOTER */
/* ----------------------------------------------- */

footer {
    background-color: #0b0048;
    padding: 10px;
    font-size: 80%;
}

.footer-nav {
    list-style: none;
    float: left;
}

.social-links {
    list-style: none;
    float: right;
}

.footer-nav li,
.social-links li {
    display: inline-block;
    margin-right: 20px;
}

.footer-nav li:last-child,
.social-links li:last-child {
    margin-right: 0;
}

.footer-nav li a:link,
.footer-nav li a:visited, 
.social-links li a:link,
.social-links li a:visited {
    text-decoration: none;
    border: 0;
    color: #888;
    -webkit-transition: color 0.2s;
    transition: color 0.2s;
}

.footer-nav li a:hover,
.footer-nav li a:active {
    color: #ddd;
}

.social-links li a:link,
.social-links li a:visited {
    font-size: 160%;
}

.ion-logo-facebook,
.ion-logo-twitter,
.ion-logo-googleplus,
.ion-logo-instagram {
    -webkit-transition: color 0.2s;
    transition: color 0.2s;
}

.ion-logo-facebook:hover {
    color: #3b5998;
}

.ion-logo-twitter:hover {
    color: #00aced;
}

.ion-logo-googleplus:hover {
    color: #dd4b39;
}

.ion-logo-instagram:hover {
    color: #517fa4;
}





footer p {
    color: #888;
    text-align: center;
    margin-top: 20px;
}


/* ----- PARAGRAPHS ----- */
.long-copy {
    line-height: 145%;
    width: 70%;
    margin-left: 15%;
}

.box p {
    font-size: 90%;
    line-height: 145%;
}

/* ----- LINKS ----- */

a:link,
a:visited {
    color: #0b0048;
    text-decoration: none;
    padding-bottom: 1px;
    border-bottom: 1px solid #0b0048;
    -webkit-transition: border-bottom 0.2s, color 0.2s;
    transition: border-bottom 0.2s, color 0.2s;
}

a:hover,
a:active {
    color: #555;
    border-bottom: 1px solid transparent;
}

/* ----- BUTTONS ----- */
.btn:link,
.btn:visited,
input[type=submit] {
    display: inline-block;
    padding: 10px 30px;
    font-weight: 300;
    text-decoration: none;
    border-radius: 200px;
    -webkit-transition: background-color 0.2s, border 0.2s, color 0.2s;
    transition: background-color 0.2s, border 0.2s, color 0.2s;
}

.btn-full:link,
.btn-full:visited,
input[type=submit] {
    background-color: #0b0048;
    border: 1px solid #0b0048;
    color: #fff;
    margin-right: 15px;
}

.btn-ghost:link,
.btn-ghost:visited {
    border: 1px solid #0b0048;
    color: #e67e22;
}

.btn:hover,
.btn:active,
input[type=submit]:hover,
input[type=submit]:active {
    background-color: #3a41ff;
}

.btn-full:hover,
.btn-full:active {
    border: 1px solid #3a41ff;
}

.btn-ghost:hover,
.btn-ghost:active {
    border: 1px solid #3a41ff;
    color: #fff;
}
.test{     

    text-align: center;
    height: 100vh;
/*    top: 30%;*/}


.box {
    position:absolute;
    top:50%;
    left:50%;
    -webkit-transform:translate(-50%,-80%);
    transform:translate(-50%,-80%);
}
.test .notifications {
    width:60px;
    height:60px;
    background:#fff;
    border-radius:30px;
    border: 2px solid #3a41ff;
    -webkit-box-sizing:border-box;
    box-sizing:border-box;
    text-align:center;
    -webkit-box-shadow:0 2px 5px rgba(0,0,0,.2);
    box-shadow:0 2px 5px rgba(0,0,0,.2);
}
.test .notifications:hover {
    width:800px;
    height:60px;
    text-align:left;
    padding:0 15px;
    background:#0b0048;
    -webkit-transform:translateY(-100%);
    transform:translateY(-100%);
    border-bottom-left-radius:0;
    border-bottom-right-radius:0;
}
.test .notifications:hover .fa {
    color:#fff;
}
.test .notifications .fa {
    color:#cecece;
    line-height:60px;
    font-size:20px;
}
.test .notifications .num {
    position:absolute;
    top:0;
    right:-5px;
    width:25px;
    height:25px;
    border-radius:50%;
    background:#0b0048;
    color:#fff;
    line-height:25px;
    font-family:sans-serif;
    text-align:center;
}
.test .notifications:hover .num {
    position:relative;
    background:transparent;
    color:#fff;
    font-size:24px;
    top:-4px;
}
.test .notifications:hover .num:after {
    content:' Notification';
}
.test ul {
    position:absolute;
    left:0;
    top:50px;
    margin:0;
    width:100%;
    background:#fff;
    -webkit-box-shadow:0 5px 15px rgba(0,0,0,.5);
    box-shadow:0 5px 15px rgba(0,0,0,.5);
    padding:20px;
    -webkit-box-sizing:border-box;
    box-sizing:border-box;
    border-bottom-left-radius:30px;
    border-bottom-right-radius:30px;
    display:none;
}
.test .notifications:hover ul {
    display:block;
}
.test ul li {
    list-style:none;
    border-bottom:1px solid rgba(0,0,0,.1);
    padding:8px 0;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
}
.test ul li:last-child {
    border-bottom:none;
}
.test ul li .icon {
    width:24px;
    height:24px; 
    background:#ccc;
    border-radius:50%;
    text-align:center;
    line-height:24px;
    margin-right:15px;
}
.test ul li .icon .fa {
    color:#fff;
    font-size:16px;
    line-height:24px;
}
.test ul li .text {
    position:relative;
    font-family:sans-serif;
    top:3px;
    cursor:pointer;
}
.test ul li:hover .text {
    font-weight:bold;
    color:#0b0048;
}


h2{ color:#fff;
    text-align:center;
    
}
