/*
Tutorial Name: Meet the Team
Description: A simple concept for members section.
Author: Stanislav Kostadinov
Author URI: http://stanislav.it
Usage: You can use this code for free in personal and commercial projects if you build upon it. You are not allowed to republish, redistribute or sell "as-is". 
*/

/* 01. GENERAL SETTINGS ============================================ */

* {margin: 0; padding: 0;}

/* ----- HEADINGS ----- */
h1,
h2,
h3 {
    font-weight: 300;
    text-transform: uppercase;
}

h1 {
    margin-top: 0;
    margin-bottom: 20px;
    color: #fff;

    font-size: 240%;
    word-spacing: 4px;
    letter-spacing: 1px;
}

h2 {
    font-size: 180%;
    word-spacing: 2px;
    text-align: center;
    margin-bottom: 30px;
    letter-spacing: 1px;
}

h3 {
    font-size: 110%;
    margin-bottom: 15px;
}

h2:after {
    display: block;
    height: 2px;
    background-color: #0b0048;
    content: " ";
    width: 100px;
    margin: 0 auto;
    margin-top: 30px;
}

.main-nav li a:link,
.main-nav li a:visited {
    padding: 8px 0;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%;
    border-bottom: 2px solid transparent;
    -webkit-transition: border-bottom 0.2s;
    transition: border-bottom 0.2s;
}

.main-nav li a:hover,
.main-nav li a:active {
    border-bottom: 2px solid #3a41ff;
}

p {line-height: 160%;}

a {text-decoration: none; color: #fff; -webkit-transition: all 0.1s ease-in; transition: all 0.1s ease-in;}
img {border: 0;}

.row{
    max-width: 1140px;
    margin-left: 20px;
}

body {
	background: #fff;
	color: #fff;
	 font-family: 'Lato', 'Arial', sans-serif;   
    font-weight: 300;
    font-size: 20px;
    text-rendering: optimizeLegibility;
}

.clear {clear: both;}

nav{
    background-color: #0b0048;
    position: fixed;
    width: 100%;
    z-index: 18;
    float: right;
    padding-left: 50px;
/*
    z-index: 1;
}
*/
}
.logo{
    height: 80px;
    width: auto;
    border-radius: 50%;
  
    float: left;
    margin-top: 5px;
}

.main-nav{
    float: right;
    list-style: none;
    margin-top: 35px;
  margin-right: -5%;
    margin-left: auto;
    

    
}

.main-nav li{
    display: inline-block;
    margin-left: 40px;
   
}

.main-nav li a{
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%;
   
}



/* Buttons */
.btn {
	display: inline-block;
	margin-top: 20px;
	padding: 10px 40px;
	color: rgba(255,255,255, 0.95);
	font-size: 18px;
    font-weight: 300;
	text-transform: uppercase;
	border: 1px solid #0b0048;
	border-radius: 20px;
	outline: 0;
	-webkit-transition: all 0.1s ease-in;
	transition: all 0.1s ease-in;
}

.btn-transparent {background: #0b0048;}
.btn-transparent:hover {background:#3a41ff;}
/* Separators */
.separator {
	margin: 0 auto;
	background: rgba(0, 0, 0, 0.2);
	width: 30px;
	height: 5px;
}

/* 02. FONT FACE ============================================ */

@font-face {
    font-family: 'norwester';
	src: url('../fonts/norwester/norwester.eot');
    src: url('../fonts/norwester/norwester.eot?iefix') format('embedded-opentype'),
		 url('../fonts/norwester/norwester.ttf');
    font-weight: normal;
}

/* 03. SPEAKERS SETTINGS ============================================ */

#speakers {
	padding: 60px 0;
	background: #f4f4f4;
	text-align: center;	
}

#speakers p {

	padding: 20px 0 60px;
	color: rgba(255,255,255, 0.85);
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	letter-spacing: 0.2px;
     color: #0b0048;
}

#speakers h3 {
	padding: 100px 0 15px;
/*	font-family: 'norwester';*/
	font-size: 36px;
	text-transform: uppercase;
    color: #0b0048;
}

#speakers h4  {
	margin-top: -20px;
	font-size: 32px;
	font-weight: 700;
  
}

#speakers h4 span {
	display: block;
	position: relative;
	left: -40px;
	top: 10px;
	font-size: 20px;
	background: none;
	padding: 0;
}


#speakers img {
    border: 15px solid #3a41ff;
	width: 100%;
	max-width: 240px;
	border-radius: 50%; 
/*	border: 15px solid transparent; */
	-webkit-box-shadow: 2px 2px 0px rgba(0,0,0, 0.18); 
	box-shadow: 2px 2px 0px rgba(0,0,0, 0.18);
	-webkit-transition: all 0.1s ease-in;
	transition: all 0.1s ease-in;
}
	
#speakers img:hover {
	border: 15px solid #0b0048;
	position: relative;
	z-index: 10;
	-webkit-transition: all 0.1s ease-in;
	transition: all 0.1s ease-in;	
}

#speakers span {
	padding: 8px 20px;
	position: relative;
	top: -64px;
	left: 0px;
	display: inline-block;
	background: #3a41ff;
	border-radius: 16px 16px 16px 16px;
	font-size: 16px;
    color: #fff;

}
#speakers h4 span{
    color: #3a41ff;
}
/* Member Image Hover Effect */
.hover_img {
  display: none
}

.member-profile:hover .unhover_img{
  display: none;
}

.member-profile:hover .hover_img {
  display: block;
}

/* Social Networks Meta */
#speakers li {display: inline-block; padding: 0 6px; font-size: 18px;}
#speakers li a {color: rgba(0,0,0, 0.3); -webkit-transition: all 0.1s ease-in; transition: all 0.1s ease-in;}
#speakers li a:hover {color: rgba(0,0,0, 0.7);}

/* Rows Optimization */
.row2 {
	display: none;
}

.row1 .col-md-3, .row2 .col-md-3 {
	padding-bottom: 40px;
}

/* Mobile Devices Optimization */
@media (min-width: 568px) and (max-width: 992px) {

	.row1 .col-md-3, .row2 .col-md-3 {
		display: inline-block;
		max-width: 50%;
	}

	#speakers img {max-width: 300px;}

}


/* ----------------------------------------------- */
/* FOOTER */
/* ----------------------------------------------- */

footer {
    background-color: #0b0048;
    padding: 10px;
    padding-left: 40px;
    font-size: 80%;
    
}

.footer-nav {
    list-style: none;
    float: left;
}

.social-links {
    list-style: none;
    float: right;
}

.footer-nav li,
.social-links li {
    display: inline-block;
    margin-right: 20px;
}

.footer-nav li:last-child,
.social-links li:last-child {
    margin-right: 0;
}

.footer-nav li a:link,
.footer-nav li a:visited, 
.social-links li a:link,
.social-links li a:visited {
    text-decoration: none;
    border: 0;
    color: #888;
    -webkit-transition: color 0.2s;
    transition: color 0.2s;
}

.footer-nav li a:hover,
.footer-nav li a:active {
    color: #ddd;
}

.social-links li a:link,
.social-links li a:visited {
    font-size: 160%;
}

.ion-logo-facebook,
.ion-logo-twitter,
.ion-logo-googleplus,
.ion-logo-instagram {
    -webkit-transition: color 0.2s;
    transition: color 0.2s;
}

.ion-logo-facebook:hover {
    color: #3b5998;
}

.ion-logo-twitter:hover {
    color: #00aced;
}

.ion-logo-googleplus:hover {
    color: #dd4b39;
}

.ion-logo-instagram:hover {
    color: #517fa4;
}
footer p {
    color: #888;
    text-align: center;
    margin-top: 20px;
}


a:link,
a:visited {

    text-decoration: none;
    padding-bottom: 1px;
/*    border-bottom: 1px solid #fff;*/
    -webkit-transition: border-bottom 0.2s, color 0.2s;
    transition: border-bottom 0.2s, color 0.2s;
}

a:hover,
a:active {
    color: #0b0048;
/*    border-bottom: 1px solid transparent;*/
}
